# Backend Dockerfile
FROM php:8.2-fpm-alpine

# Install system dependencies
RUN apk add --no-cache \
    nginx \
    supervisor \
    mysql-client \
    nodejs \
    npm \
    git \
    curl \
    libpng-dev \
    libxml2-dev \
    zip \
    unzip

# Install PHP extensions
RUN docker-php-ext-install pdo pdo_mysql gd xml

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy backend files
COPY backend/ ./backend/

# Copy frontend files
COPY frontend/ ./frontend/

# Install dependencies and build
RUN cd backend && composer install --no-dev --optimize-autoloader
RUN cd frontend && npm ci && npm run build

# Copy built frontend to public directory
RUN cp -r frontend/dist/* backend/public/

# Set permissions
RUN chown -R www-data:www-data /var/www/html/backend/storage
RUN chown -R www-data:www-data /var/www/html/backend/bootstrap/cache
RUN chmod -R 775 /var/www/html/backend/storage
RUN chmod -R 775 /var/www/html/backend/bootstrap/cache

# Copy configuration files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/supervisor.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/php.ini /usr/local/etc/php/php.ini

# Optimize Laravel
RUN cd backend && \
    php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

# Expose port
EXPOSE 80

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]